C:\Users\Other\source\repos\Ex4.5\Ex4.5\bin\Debug\net8.0\Ex4.5.exe
C:\Users\Other\source\repos\Ex4.5\Ex4.5\bin\Debug\net8.0\Ex4.5.deps.json
C:\Users\Other\source\repos\Ex4.5\Ex4.5\bin\Debug\net8.0\Ex4.5.runtimeconfig.json
C:\Users\Other\source\repos\Ex4.5\Ex4.5\bin\Debug\net8.0\Ex4.5.dll
C:\Users\Other\source\repos\Ex4.5\Ex4.5\bin\Debug\net8.0\Ex4.5.pdb
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.dll
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\refint\Ex4.5.dll
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.pdb
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\Ex4.5.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex4.5\Ex4.5\obj\Debug\net8.0\ref\Ex4.5.dll
