C:\Users\Other\source\repos\Ex8.2\Ex8.2\bin\Debug\net8.0\Ex8.2.exe
C:\Users\Other\source\repos\Ex8.2\Ex8.2\bin\Debug\net8.0\Ex8.2.deps.json
C:\Users\Other\source\repos\Ex8.2\Ex8.2\bin\Debug\net8.0\Ex8.2.runtimeconfig.json
C:\Users\Other\source\repos\Ex8.2\Ex8.2\bin\Debug\net8.0\Ex8.2.dll
C:\Users\Other\source\repos\Ex8.2\Ex8.2\bin\Debug\net8.0\Ex8.2.pdb
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.dll
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\refint\Ex8.2.dll
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.pdb
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\Ex8.2.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex8.2\Ex8.2\obj\Debug\net8.0\ref\Ex8.2.dll
