C:\Users\Other\source\repos\Ex6.1\Ex6.1\bin\Debug\net8.0\Ex6.1.exe
C:\Users\Other\source\repos\Ex6.1\Ex6.1\bin\Debug\net8.0\Ex6.1.deps.json
C:\Users\Other\source\repos\Ex6.1\Ex6.1\bin\Debug\net8.0\Ex6.1.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.1\Ex6.1\bin\Debug\net8.0\Ex6.1.dll
C:\Users\Other\source\repos\Ex6.1\Ex6.1\bin\Debug\net8.0\Ex6.1.pdb
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.dll
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\refint\Ex6.1.dll
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.pdb
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\Ex6.1.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.1\Ex6.1\obj\Debug\net8.0\ref\Ex6.1.dll
