C:\Users\4B\source\repos\Ex9.3\Ex9.3\bin\Debug\net8.0\Ex9.3.exe
C:\Users\4B\source\repos\Ex9.3\Ex9.3\bin\Debug\net8.0\Ex9.3.deps.json
C:\Users\4B\source\repos\Ex9.3\Ex9.3\bin\Debug\net8.0\Ex9.3.runtimeconfig.json
C:\Users\4B\source\repos\Ex9.3\Ex9.3\bin\Debug\net8.0\Ex9.3.dll
C:\Users\4B\source\repos\Ex9.3\Ex9.3\bin\Debug\net8.0\Ex9.3.pdb
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.AssemblyInfoInputs.cache
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.AssemblyInfo.cs
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.csproj.CoreCompileInputs.cache
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.dll
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\refint\Ex9.3.dll
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.pdb
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\Ex9.3.genruntimeconfig.cache
C:\Users\4B\source\repos\Ex9.3\Ex9.3\obj\Debug\net8.0\ref\Ex9.3.dll
