C:\Users\Other\source\repos\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.exe
C:\Users\Other\source\repos\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.deps.json
C:\Users\Other\source\repos\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.runtimeconfig.json
C:\Users\Other\source\repos\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.dll
C:\Users\Other\source\repos\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.pdb
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.dll
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\refint\Ex3.3.dll
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.pdb
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex3.3\Ex3.3\obj\Debug\net8.0\ref\Ex3.3.dll
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.exe
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.deps.json
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.runtimeconfig.json
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.dll
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\bin\Debug\net8.0\Ex3.3.pdb
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.AssemblyInfoInputs.cache
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.AssemblyInfo.cs
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.csproj.CoreCompileInputs.cache
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.sourcelink.json
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.dll
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\refint\Ex3.3.dll
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.pdb
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\Ex3.3.genruntimeconfig.cache
C:\static-sources\Exercices_De_Christophe_Darmangeat\Ex3.3\Ex3.3\obj\Debug\net8.0\ref\Ex3.3.dll
