C:\Users\Other\source\repos\Ex6.5\Ex6.5\bin\Debug\net8.0\Ex6.5.exe
C:\Users\Other\source\repos\Ex6.5\Ex6.5\bin\Debug\net8.0\Ex6.5.deps.json
C:\Users\Other\source\repos\Ex6.5\Ex6.5\bin\Debug\net8.0\Ex6.5.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.5\Ex6.5\bin\Debug\net8.0\Ex6.5.dll
C:\Users\Other\source\repos\Ex6.5\Ex6.5\bin\Debug\net8.0\Ex6.5.pdb
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.dll
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\refint\Ex6.5.dll
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.pdb
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\Ex6.5.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.5\Ex6.5\obj\Debug\net8.0\ref\Ex6.5.dll
