C:\Users\4B\source\repos\Ex9.4\Ex9.4\bin\Debug\net8.0\Ex9.4.exe
C:\Users\4B\source\repos\Ex9.4\Ex9.4\bin\Debug\net8.0\Ex9.4.deps.json
C:\Users\4B\source\repos\Ex9.4\Ex9.4\bin\Debug\net8.0\Ex9.4.runtimeconfig.json
C:\Users\4B\source\repos\Ex9.4\Ex9.4\bin\Debug\net8.0\Ex9.4.dll
C:\Users\4B\source\repos\Ex9.4\Ex9.4\bin\Debug\net8.0\Ex9.4.pdb
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.AssemblyInfoInputs.cache
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.AssemblyInfo.cs
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.csproj.CoreCompileInputs.cache
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.dll
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\refint\Ex9.4.dll
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.pdb
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\Ex9.4.genruntimeconfig.cache
C:\Users\4B\source\repos\Ex9.4\Ex9.4\obj\Debug\net8.0\ref\Ex9.4.dll
