C:\Users\Other\source\repos\Ex5.10\Ex5.10\bin\Debug\net8.0\Ex5.10.exe
C:\Users\Other\source\repos\Ex5.10\Ex5.10\bin\Debug\net8.0\Ex5.10.deps.json
C:\Users\Other\source\repos\Ex5.10\Ex5.10\bin\Debug\net8.0\Ex5.10.runtimeconfig.json
C:\Users\Other\source\repos\Ex5.10\Ex5.10\bin\Debug\net8.0\Ex5.10.dll
C:\Users\Other\source\repos\Ex5.10\Ex5.10\bin\Debug\net8.0\Ex5.10.pdb
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.dll
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\refint\Ex5.10.dll
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.pdb
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\Ex5.10.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex5.10\Ex5.10\obj\Debug\net8.0\ref\Ex5.10.dll
