C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\bin\Debug\net8.0\Ex4.2-4.3.exe
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\bin\Debug\net8.0\Ex4.2-4.3.deps.json
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\bin\Debug\net8.0\Ex4.2-4.3.runtimeconfig.json
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\bin\Debug\net8.0\Ex4.2-4.3.dll
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\bin\Debug\net8.0\Ex4.2-4.3.pdb
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.dll
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\refint\Ex4.2-4.3.dll
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.pdb
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\Ex4.2-4.3.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex4.2-4.3\Ex4.2-4.3\obj\Debug\net8.0\ref\Ex4.2-4.3.dll
