C:\Users\Other\source\repos\Ex8.1\Ex8.1\bin\Debug\net8.0\Ex8.1.exe
C:\Users\Other\source\repos\Ex8.1\Ex8.1\bin\Debug\net8.0\Ex8.1.deps.json
C:\Users\Other\source\repos\Ex8.1\Ex8.1\bin\Debug\net8.0\Ex8.1.runtimeconfig.json
C:\Users\Other\source\repos\Ex8.1\Ex8.1\bin\Debug\net8.0\Ex8.1.dll
C:\Users\Other\source\repos\Ex8.1\Ex8.1\bin\Debug\net8.0\Ex8.1.pdb
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.dll
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\refint\Ex8.1.dll
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.pdb
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\Ex8.1.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex8.1\Ex8.1\obj\Debug\net8.0\ref\Ex8.1.dll
