C:\Users\Other\source\repos\Ex6.14\Ex6.14\bin\Debug\net8.0\Ex6.14.exe
C:\Users\Other\source\repos\Ex6.14\Ex6.14\bin\Debug\net8.0\Ex6.14.deps.json
C:\Users\Other\source\repos\Ex6.14\Ex6.14\bin\Debug\net8.0\Ex6.14.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.14\Ex6.14\bin\Debug\net8.0\Ex6.14.dll
C:\Users\Other\source\repos\Ex6.14\Ex6.14\bin\Debug\net8.0\Ex6.14.pdb
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.dll
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\refint\Ex6.14.dll
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.pdb
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\Ex6.14.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.14\Ex6.14\obj\Debug\net8.0\ref\Ex6.14.dll
