C:\Users\Other\source\repos\Ex8.5\Ex8.5\bin\Debug\net8.0\Ex8.5.exe
C:\Users\Other\source\repos\Ex8.5\Ex8.5\bin\Debug\net8.0\Ex8.5.deps.json
C:\Users\Other\source\repos\Ex8.5\Ex8.5\bin\Debug\net8.0\Ex8.5.runtimeconfig.json
C:\Users\Other\source\repos\Ex8.5\Ex8.5\bin\Debug\net8.0\Ex8.5.dll
C:\Users\Other\source\repos\Ex8.5\Ex8.5\bin\Debug\net8.0\Ex8.5.pdb
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.dll
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\refint\Ex8.5.dll
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.pdb
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\Ex8.5.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex8.5\Ex8.5\obj\Debug\net8.0\ref\Ex8.5.dll
