C:\Users\Other\source\repos\Ex6.6\Ex6.6\bin\Debug\net8.0\Ex6.6.exe
C:\Users\Other\source\repos\Ex6.6\Ex6.6\bin\Debug\net8.0\Ex6.6.deps.json
C:\Users\Other\source\repos\Ex6.6\Ex6.6\bin\Debug\net8.0\Ex6.6.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.6\Ex6.6\bin\Debug\net8.0\Ex6.6.dll
C:\Users\Other\source\repos\Ex6.6\Ex6.6\bin\Debug\net8.0\Ex6.6.pdb
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.dll
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\refint\Ex6.6.dll
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.pdb
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\Ex6.6.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.6\Ex6.6\obj\Debug\net8.0\ref\Ex6.6.dll
