C:\Users\Other\source\repos\Ex11.1\Ex11.1\bin\Debug\net8.0\Ex11.1.exe
C:\Users\Other\source\repos\Ex11.1\Ex11.1\bin\Debug\net8.0\Ex11.1.deps.json
C:\Users\Other\source\repos\Ex11.1\Ex11.1\bin\Debug\net8.0\Ex11.1.runtimeconfig.json
C:\Users\Other\source\repos\Ex11.1\Ex11.1\bin\Debug\net8.0\Ex11.1.dll
C:\Users\Other\source\repos\Ex11.1\Ex11.1\bin\Debug\net8.0\Ex11.1.pdb
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.dll
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\refint\Ex11.1.dll
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.pdb
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\Ex11.1.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex11.1\Ex11.1\obj\Debug\net8.0\ref\Ex11.1.dll
