C:\Users\Other\source\repos\Ex9.2\Ex9.2\bin\Debug\net8.0\Ex9.2.exe
C:\Users\Other\source\repos\Ex9.2\Ex9.2\bin\Debug\net8.0\Ex9.2.deps.json
C:\Users\Other\source\repos\Ex9.2\Ex9.2\bin\Debug\net8.0\Ex9.2.runtimeconfig.json
C:\Users\Other\source\repos\Ex9.2\Ex9.2\bin\Debug\net8.0\Ex9.2.dll
C:\Users\Other\source\repos\Ex9.2\Ex9.2\bin\Debug\net8.0\Ex9.2.pdb
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.dll
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\refint\Ex9.2.dll
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.pdb
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\Ex9.2.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex9.2\Ex9.2\obj\Debug\net8.0\ref\Ex9.2.dll
