C:\Users\Other\source\repos\Ex6.7\Ex6.7\bin\Debug\net8.0\Ex6.7.exe
C:\Users\Other\source\repos\Ex6.7\Ex6.7\bin\Debug\net8.0\Ex6.7.deps.json
C:\Users\Other\source\repos\Ex6.7\Ex6.7\bin\Debug\net8.0\Ex6.7.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.7\Ex6.7\bin\Debug\net8.0\Ex6.7.dll
C:\Users\Other\source\repos\Ex6.7\Ex6.7\bin\Debug\net8.0\Ex6.7.pdb
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.dll
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\refint\Ex6.7.dll
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.pdb
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\Ex6.7.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.7\Ex6.7\obj\Debug\net8.0\ref\Ex6.7.dll
