C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex5.8\Ex5.8\bin\Debug\net8.0\Ex5.8.exe
C:\Users\Other\source\repos\Ex5.8\Ex5.8\bin\Debug\net8.0\Ex5.8.deps.json
C:\Users\Other\source\repos\Ex5.8\Ex5.8\bin\Debug\net8.0\Ex5.8.runtimeconfig.json
C:\Users\Other\source\repos\Ex5.8\Ex5.8\bin\Debug\net8.0\Ex5.8.dll
C:\Users\Other\source\repos\Ex5.8\Ex5.8\bin\Debug\net8.0\Ex5.8.pdb
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.dll
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\refint\Ex5.8.dll
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.pdb
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\Ex5.8.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex5.8\Ex5.8\obj\Debug\net8.0\ref\Ex5.8.dll
