C:\Users\Other\source\repos\Ex6.11\Ex6.11\bin\Debug\net8.0\Ex6.11.exe
C:\Users\Other\source\repos\Ex6.11\Ex6.11\bin\Debug\net8.0\Ex6.11.deps.json
C:\Users\Other\source\repos\Ex6.11\Ex6.11\bin\Debug\net8.0\Ex6.11.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.11\Ex6.11\bin\Debug\net8.0\Ex6.11.dll
C:\Users\Other\source\repos\Ex6.11\Ex6.11\bin\Debug\net8.0\Ex6.11.pdb
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.dll
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\refint\Ex6.11.dll
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.pdb
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\Ex6.11.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.11\Ex6.11\obj\Debug\net8.0\ref\Ex6.11.dll
