C:\Users\Other\source\repos\Ex6.3\Ex6.3\bin\Debug\net8.0\Ex6.3.exe
C:\Users\Other\source\repos\Ex6.3\Ex6.3\bin\Debug\net8.0\Ex6.3.deps.json
C:\Users\Other\source\repos\Ex6.3\Ex6.3\bin\Debug\net8.0\Ex6.3.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.3\Ex6.3\bin\Debug\net8.0\Ex6.3.dll
C:\Users\Other\source\repos\Ex6.3\Ex6.3\bin\Debug\net8.0\Ex6.3.pdb
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.dll
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\refint\Ex6.3.dll
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.pdb
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\Ex6.3.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.3\Ex6.3\obj\Debug\net8.0\ref\Ex6.3.dll
