C:\Users\Other\source\repos\Ex6.4\Ex6.4\bin\Debug\net8.0\Ex6.4.exe
C:\Users\Other\source\repos\Ex6.4\Ex6.4\bin\Debug\net8.0\Ex6.4.deps.json
C:\Users\Other\source\repos\Ex6.4\Ex6.4\bin\Debug\net8.0\Ex6.4.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.4\Ex6.4\bin\Debug\net8.0\Ex6.4.dll
C:\Users\Other\source\repos\Ex6.4\Ex6.4\bin\Debug\net8.0\Ex6.4.pdb
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.dll
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\refint\Ex6.4.dll
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.pdb
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\Ex6.4.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.4\Ex6.4\obj\Debug\net8.0\ref\Ex6.4.dll
