C:\Users\Other\source\repos\Ex5.6\Ex5.6\bin\Debug\net8.0\Ex5.6.exe
C:\Users\Other\source\repos\Ex5.6\Ex5.6\bin\Debug\net8.0\Ex5.6.deps.json
C:\Users\Other\source\repos\Ex5.6\Ex5.6\bin\Debug\net8.0\Ex5.6.runtimeconfig.json
C:\Users\Other\source\repos\Ex5.6\Ex5.6\bin\Debug\net8.0\Ex5.6.dll
C:\Users\Other\source\repos\Ex5.6\Ex5.6\bin\Debug\net8.0\Ex5.6.pdb
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.dll
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\refint\Ex5.6.dll
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.pdb
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\Ex5.6.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex5.6\Ex5.6\obj\Debug\net8.0\ref\Ex5.6.dll
