C:\Users\Other\source\repos\Ex6.8\Ex6.8\bin\Debug\net8.0\Ex6.8.exe
C:\Users\Other\source\repos\Ex6.8\Ex6.8\bin\Debug\net8.0\Ex6.8.deps.json
C:\Users\Other\source\repos\Ex6.8\Ex6.8\bin\Debug\net8.0\Ex6.8.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.8\Ex6.8\bin\Debug\net8.0\Ex6.8.dll
C:\Users\Other\source\repos\Ex6.8\Ex6.8\bin\Debug\net8.0\Ex6.8.pdb
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.dll
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\refint\Ex6.8.dll
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.pdb
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\Ex6.8.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.8\Ex6.8\obj\Debug\net8.0\ref\Ex6.8.dll
