C:\Users\Other\source\repos\Ex4.7\Ex4.7\bin\Debug\net8.0\Ex4.7.exe
C:\Users\Other\source\repos\Ex4.7\Ex4.7\bin\Debug\net8.0\Ex4.7.deps.json
C:\Users\Other\source\repos\Ex4.7\Ex4.7\bin\Debug\net8.0\Ex4.7.runtimeconfig.json
C:\Users\Other\source\repos\Ex4.7\Ex4.7\bin\Debug\net8.0\Ex4.7.dll
C:\Users\Other\source\repos\Ex4.7\Ex4.7\bin\Debug\net8.0\Ex4.7.pdb
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.dll
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\refint\Ex4.7.dll
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.pdb
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\Ex4.7.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex4.7\Ex4.7\obj\Debug\net8.0\ref\Ex4.7.dll
