C:\Users\Other\source\repos\Ex8.3\Ex8.3\bin\Debug\net8.0\Ex8.3.exe
C:\Users\Other\source\repos\Ex8.3\Ex8.3\bin\Debug\net8.0\Ex8.3.deps.json
C:\Users\Other\source\repos\Ex8.3\Ex8.3\bin\Debug\net8.0\Ex8.3.runtimeconfig.json
C:\Users\Other\source\repos\Ex8.3\Ex8.3\bin\Debug\net8.0\Ex8.3.dll
C:\Users\Other\source\repos\Ex8.3\Ex8.3\bin\Debug\net8.0\Ex8.3.pdb
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.dll
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\refint\Ex8.3.dll
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.pdb
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\Ex8.3.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex8.3\Ex8.3\obj\Debug\net8.0\ref\Ex8.3.dll
