C:\Users\Other\source\repos\Ex6.10\Ex6.10\bin\Debug\net8.0\Ex6.10.exe
C:\Users\Other\source\repos\Ex6.10\Ex6.10\bin\Debug\net8.0\Ex6.10.deps.json
C:\Users\Other\source\repos\Ex6.10\Ex6.10\bin\Debug\net8.0\Ex6.10.runtimeconfig.json
C:\Users\Other\source\repos\Ex6.10\Ex6.10\bin\Debug\net8.0\Ex6.10.dll
C:\Users\Other\source\repos\Ex6.10\Ex6.10\bin\Debug\net8.0\Ex6.10.pdb
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.AssemblyInfoInputs.cache
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.AssemblyInfo.cs
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.csproj.CoreCompileInputs.cache
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.dll
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\refint\Ex6.10.dll
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.pdb
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\Ex6.10.genruntimeconfig.cache
C:\Users\Other\source\repos\Ex6.10\Ex6.10\obj\Debug\net8.0\ref\Ex6.10.dll
